<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南屯社宅</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/style.css">
</head>
<body>
    
    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="../index.html">佈告欄</a></li>
            <li>
                <a href="#">社宅資訊</a>
                <ul>
                    <li>
                        <a href="FUA.html">豐原社宅</a>
                    </li>
                    <li>
                        <a href="DLA.html">大里社宅</a>
                    </li>
                    <li>
                        <a href="NTA.html">南屯社宅</a>
                    </li>
                    <li>
                        <a href="TPA.html">太平社宅</a>
                    </li>
                    <li>
                        <a href="bulid.html">施工中社宅</a>
                    </li>
                </ul>
            </li>
            <li><a href="#">教育訓練</a>
                <ul>
                    <li><a href="../neo/QA.html">基本觀念</a></li>
                    <li><a href="../neo/process.html">案件處理</a></li>
                </ul>
            </li>
            <li><a href="../gongyi.html">公益出租人</a></li>
            <li><a href="../management.html">包租代管</a></li>
            <li><a href="../download.html">表單下載</a></li>
            <li><a href="../login.html">資料處理</a></li>
            <li><a href="../web.html">常用網站</a></li>
        </ul>
    </nav>

    <div class="article">
        <div class="title">
            <h1>南屯社宅</h1>
        </div>
        <div class="txt">
            <P>社宅地點:南屯區文山三街366號</P>
    <P>申請狀況:受理結束(原候補持續遞補中)</P>
    <P>承辦人員:陳政宏(分機:69313)</P>
    <P>房型限制人數:</P>
    <table>
        <tr>
            <th>房型</th>
            <th>一房型</th>
            <th>二房型</th>
            <th>三房型</th>
        </tr>
        <tr>
            <td>人口數</td>
            <td>1-3人</td>
            <td>2-7人</td>
            <td>3-11人</td>
        </tr>
    </table>
    <P>房型租金:</P>
    <table>
        <tr>
            <th rowspan="3">房型</th>
            <th rowspan="3">出租面積(坪)</th>
            <th colspan="4">租金(含管理費)</th>
        </tr>
        <tr>
            <th rowspan="2">第一年(租金五折)</th>
            <th rowspan="2">第二年(租金六折)</th>
            <th colspan="2">第三年</th>
        </tr>
        <tr>
            <th>七折</th>
            <th>六五折(限低收或中低收入戶)</th>
        </tr>
        <tr>
            <td rowspan="6">一房</td>
            <td>13</td>
            <td>5900</td>
            <td>6900</td>
            <td>7900</td>
            <td>7400</td>
        <tr>
            <td>14</td>
            <td>6400</td>
            <td>7500</td>
            <td>8600</td>
            <td>8000</td>
        </tr>
        <tr>
            <td>15</td>
            <td>6900</td>
            <td>8000</td>
            <td>9200</td>
            <td>8600</td>
        </tr>
        <tr>
            <td>16</td>
            <td>7300</td>
            <td>8600</td>
            <td>9800</td>
            <td>9200</td>
        </tr>
        <tr>
            <td>17</td>
            <td>7800</td>
            <td>9100</td>
            <td>10400</td>
            <td>9700</td>
        </tr>
        <tr>
            <td>19</td>
            <td>8700</td>
            <td>10200</td>
            <td>11600</td>
            <td>10900</td>
        </tr>
        <tr>
            <td rowspan="4">二房</td>
            <td>21</td>
            <td>7900</td>
            <td>9100</td>
            <td>10400</td>
            <td>9800</td>
        </tr>
        <tr>
            <td>28</td>
            <td>10500</td>
            <td>12200</td>
            <td>13900</td>
            <td>13000</td>
        </tr>
        <tr>
            <td>29</td>
            <td>10900</td>
            <td>12600</td>
            <td>14400</td>
            <td>13500</td>
        </tr>
        <tr>
            <td>31</td>
            <td>11600</td>
            <td>13500</td>
            <td>15400</td>
            <td>14400</td>
        </tr>
        <tr>
            <td rowspan="2">三房</td>
            <td>35</td>
            <td>13100</td>
            <td>15200</td>
            <td>17300</td>
            <td>16300</td>
        </tr>
        <tr>
            <td>36</td>
            <td>13500</td>
            <td>15700</td>
            <td>17800</td>
            <td>16800</td>
        </tr>
    </table>
    <P>汽機車位資料:</P>
    <table>
        <tr>
            <th>類型</th>
            <th>樓層</th>
            <th>數量</th>
            <th>清潔使用費(元/月)</th>
        </tr>
        <tr>
            <td rowspan="3">汽車停車位</td>
            <td>B1</td>
            <td>20</td>
            <td>2700</td>
        </tr>
        <tr>
            <td>B2</td>
            <td>28</td>
            <td>2400</td>
        </tr>
        <tr>
            <td>B3</td>
            <td>26</td>
            <td>2200</td>
        </tr>
        <tr>
            <td>機車位</td>
            <td>B1</td>
            <td>218</td>
            <td>100</td>
        </tr>
    </table>
    <!-- 換頁標誌 -->
    <div STYLE="page-break-after: always;" >
    </div>
    <P>基本傢俱:</P>
    <table>
        <tr>
            <th>房型</th>
            <th>窗簾</th>
            <th>廚具</th>
            <th>冷氣</th>
            <th>熱水器</th>
            <th>床(箱),不含床墊</th>
            <th>衣櫃</th>
        </tr>
        <tr>
            <td>一房</td>
            <td rowspan="3">各房間及客廳皆有</td>
            <td>電陶爐</td>
            <td>1台</td>
            <td>電熱水器</td>
            <td>1雙人床</td>
            <td>1組</td>
        </tr>
        <tr>
            <td>二房</td>
            <td>瓦斯爐或電陶爐</td>
            <td>2台</td>
            <td>天然氣熱水器</td>
            <td>1單人床
                <br/>
                1雙人床
            </td>
            <td>2組</td>
        </tr>
        <tr>
            <td>三房</td>
            <td>瓦斯爐</td>
            <td>2台</td>
            <td>天然氣熱水器</td>
            <td>1-2單人床
            </br>
            1雙人床</td>
            <td>2-3組</td>
        </tr>
    </table>
        </div>
    </div>

    <div class="article">
        <div class="title">
            <h1>相關資料</h1>
        </div>
    </div>

    <div class="form">
        <table>
            <tr>
                <th>名稱</th>
                <th>簡介</th>
                <th>下載</th>
            </tr>
            <tr>
                <td>南屯太平簡報</td>
                <td>說明會簡報介紹南屯、太平社宅</td>
                <td><input type="button" value="表單下載" onclick="window.open('form/南屯太平-簡報.pdf')"></td>
            </tr>
            <tr>
                <td>南屯摺頁</td>
                <td>南屯社宅基本資料</td>
                <td><input type="button" value="表單下載" onclick="window.open('form/南屯-摺頁.pdf')"></td>
            </tr>
            <tr>
                <td>南屯太平租金價格</td>
                <td>南屯、太平社宅租金價格</td>
                <td><input type="button" value="表單下載" onclick="window.open('form/南屯太平-租金價格.pdf')"></td>
            </tr>
            <tr>
                <td>南屯新增共居者申請書</td>
                <td>南屯-新增共居者</td>
                <td><input type="button" value="表單下載" onclick="window.open('form/南屯新增共居者申請書.pdf')"></td>
            </tr>
        </table>
    </div>

</body>
</html>