<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>社宅資訊</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 導覽列 -->
    <nav>
        <ul>
            <li><a href="index.html">佈告欄</a></li>
            <li>
                <a href="#">社宅資訊</a>
                <ul>
                    <li>
                        <a href="FUA.html">豐原社宅</a>
                    </li>
                    <li>
                        <a href="DLA.html">大里社宅</a>
                    </li>
                    <li>
                        <a href="NTA.html">南屯社宅</a>
                    </li>
                    <li>
                        <a href="TPA.html">太平社宅</a>
                    </li>
                    <li>
                        <a href="bulid.html">施工中社宅</a>
                    </li>
                </ul>
            </li>
            <li><a href="QA.html">Q&A資訊</a></li>
            <li><a href="download.html">表單下載</a></li>
        </ul>
    </nav>

    <div class="article">
        <h4>110年度住宅補貼申請日期</h4>
        <P>第一次:110年8月2日(星期一)至8月31日(星期二)止</P>
        <P>第二次:111年2月14日(星期一)至2月25日(星期五)止</P>
    </div>
    
    <div class="article">
        <h4>分級補貼</h4>
        <table>
            <tr>
                <td>第一級</td>
                <td>第二級</td>
                <td>第三級</td>
            </tr>
            <tr>
                <td>家庭成員兩人以上，且成員有低收證明<br/>或家庭成員三人以上，且成員有中低收證明</td>
                <td>不適用第一級、第三級的人</td>
                <td>家庭成員一人且未滿四十歲，且未具有經濟或社會弱勢身分者</td>
            </tr>
        </table>
    </div>
    <div class="article">
        <h4>社宅疫情紓困方案</h4>
        <table>
            <tr>
                <td colspan="2">
                    <p>適用目前四個社宅(豐原、大里、南屯、太平)</p>
                </td>
            </tr>
            <tr>
                <td>
                    <a href="form/社宅延繳申請書.pdf" target="_blank" rel="noopener noreferrer">社宅延繳申請書</a><br />
                    <a href="form/租金緩繳計畫.pdf" target="_blank" rel="noopener noreferrer">租金緩繳計畫</a>
                </td>
                <td><img src="社宅降租.jpg" alt="社宅降租"></td>
            </tr>
            <tr>
                <td>
                    <p>降租方案</p>
                    <p>"政府主動"提供原房租三個月打八折優惠</p>
                    <p>適用期間5月-7月</p>
                    <p>因5月份已繳款完畢，會補在6月份(等於6月為6折)</p>
                    <p>6月份尚未繳費的住戶6/5前把原繳費單繳回</p>
                    <P>6/7會再重新投遞新繳費單，並延長繳費期限到6/18</P>
                    <P>6月份已繳費的民眾，則7月份打4折</P>
                </td>
                <td>
                    <p>延繳方案</p>
                    <p>需"民眾主動"於11/10前來申請，次數限制一次</p>
                    <p>可延繳月份為6-12月，且最多只能延四個月</p>
                    <p>申請延繳的月份不列計違約金</p>
                    <p>延繳只適用"租金"、"汽機車清潔費"，水電、瓦斯費等其他費用不適用</p>
                </td>
            </tr>
        </table>
    </div>
    <h4>南屯精科樂活好宅X太平育賢一期好宅三房型受理申請資訊</h4>
    <div class="article">
        <table>
            <tr>
                <td>受理申請時間:</td>
                <td>110年5月3日(一)至目前延長收件6月30號</td>
            </tr>
            <tr>
                <td>受理申請地點:</td>
                <td>文心第二市政大樓行政1館1樓住宅服務科(台中市西屯區文心路二段588號)</td>
            </tr>
            <tr>
                <td>社會住宅位置:</td>
                <td>南屯精科樂活好宅：南屯區文山三街366號<br />
                    太平育賢一期好宅：太平區育賢路258、268號</td>
            </tr>
            <tr>
                <td>檢附文件:</td>
                <td>
                    <ul>
                        <li>1.社宅申請書</li>
                        <li>2.戶籍資料</li>
                        <li>3.綜合所得稅</li>
                        <li>4.財產歸屬清單</li>
                        <li>5.就業證明("戶籍非本市則必附")</li>
                        <li>6.相關弱勢文件</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>房間出租情形:</td>
                <td><a href="https://socialhousing.taichung.gov.tw/Situation/#/public/houseStatus"
                        target="_blank">房間即時表</a></td>
            </tr>
            <tr>
                <td>車位出租情形:</td>
                <td><a href="https://socialhousing.taichung.gov.tw/Situation/#/public/carStatus"
                        target="_blank">車位即時表</a></td>
            </tr>
        </table>
    </div>
    
</body>

</html>